#Server Settings
server.port=8080
server.servlet.context-path=/meibo
server.error.path=/error2


# Thymeleaf Default Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


# DataSoucre Configuration Settings
spring.datasource.url=jdbc:mysql://192.168.3.10:3306/meibo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ehrflq82
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true